% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{ohtani:revisiting}{article}{}
      \name{labelname}{1}{}{%
        {{hash=92ed2d43a9bab94f4b02968a7277fbdc}{Ohtani}{O\bibinitperiod}{Bunsho}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=92ed2d43a9bab94f4b02968a7277fbdc}{Ohtani}{O\bibinitperiod}{Bunsho}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{92ed2d43a9bab94f4b02968a7277fbdc}
      \strng{fullhash}{92ed2d43a9bab94f4b02968a7277fbdc}
      \field{sortinit}{O}
      \field{labeltitle}{Revisiting the fundamental physical chemistry in heterogenous photocatalysis: its themodynamics and kinetics}
      \field{journaltitle}{Phys. Chem. Chem. Phys.}
      \field{series}{16}
      \field{title}{Revisiting the fundamental physical chemistry in heterogenous photocatalysis: its themodynamics and kinetics}
      \field{year}{2014}
      \field{pages}{1788\bibrangedash 1797}
      \verb{doi}
      \verb 10.1039/c3cp53653j
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

