\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Abk\"urzungsverzeichnis}{3}
\contentsline {chapter}{\numberline {2}Einleitung}{4}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{5}
\contentsline {chapter}{\numberline {4}Experimentalteil}{6}
\contentsline {chapter}{\numberline {5}Ergebnisse und Diskussion}{7}
\contentsline {chapter}{\numberline {A}Ehrenw\"ortliche Erkl\"arung}{11}
