[0] Config.pm:318> INFO - This is Biber 1.8
[3] Config.pm:321> INFO - Logfile is 'thesis.blg'
[718] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[719] Biber.pm:333> INFO - Reading 'thesis.bcf'
[1078] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[1685] Biber.pm:3053> INFO - Processing section 0
[3088] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[3124] bibtex.pm:812> INFO - Found BibTeX data source 'references.bib'
[3869] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[3872] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[3876] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[3896] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[3907] bbl.pm:555> INFO - Output to thesis.bbl
